<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_game"
    android:orientation="vertical"
    tools:context="minh095.braintraining.activity.TrueFalseActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <ProgressBar
                    android:id="@+id/pb_loading"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/custom_progress_gsb" />

                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_score"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="32sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="9.5">

                    <TextView
                        android:id="@+id/tvQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="16dp"
                        android:text="15 / 5 = 3"
                        android:textColor="@color/primary_text"
                        android:textSize="60sp" />
                </FrameLayout>


            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/layoutAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="32dp"
            android:weightSum="2">


            <at.markushi.ui.CircleButton
                android:id="@+id/btnFalse"
                android:layout_width="96dip"
                android:layout_height="96dip"
                android:layout_weight="1"
                android:src="@drawable/ic_false"
                app:cb_color="@color/red500"
                app:cb_pressedRingWidth="8dip" />

            <at.markushi.ui.CircleButton
                android:id="@+id/btnTrue"
                android:layout_width="96dip"
                android:layout_height="96dip"
                android:layout_weight="1"
                android:src="@drawable/ic_true"
                app:cb_color="@color/green500"
                app:cb_pressedRingWidth="8dip" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
