<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_game"
    android:orientation="vertical"
    tools:context="minh095.braintraining.activity.TrueFalseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <ProgressBar
                    android:id="@+id/progressTimer"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/custom_progress_gsb" />

                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_score"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="32sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="9.5">
                    <TextView
                        android:id="@+id/tvCountDownStartGame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:shadowColor="#ccff00"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="8"
                        android:textColor="@color/colorAccent"
                        android:textSize="60sp"
                        android:text="3"
                        android:textStyle="bold"
                        android:visibility="visible" />
                    <TextView
                        android:id="@+id/tvQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="16dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="16dp"
                        android:text="15 / ? = 3"
                        android:visibility="gone"
                        android:textColor="@color/primary_text"
                        android:textSize="60sp" />
                </FrameLayout>


            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/layoutAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnAnswerOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_button_answer"
                    android:padding="8dp"
                    android:text="26"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnAnswerTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_button_answer"
                    android:padding="8dp"
                    android:text="28"
                    android:textColor="@color/white"
                    android:textSize="32sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
